<!DOCTYPE html>  
<html lang="en">  
	<head>  
		 <title>Container</title>  
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	</head>  
	<body>  	
		<div class="container bg-primary text-center">    
			<h1>Container</h1>    
			<p>container content</p>  
		</div>    

		<div class="container-fluid bg-primary text-center">    
			<h1>Container-fluid</h1>    
			<p>container-fluid content</p>  
		</div>   
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
	</body>  
</html>